{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7ff66705",
   "metadata": {},
   "source": [
    "### Analysis description\n",
    "Create nifti mask files from ROIs drawing based on Fullscreen retinotopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1ff984f5",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Imports\n",
    "import os\n",
    "import nibabel as nb\n",
    "import ipdb\n",
    "import warnings\n",
    "import cortex\n",
    "from pathlib import Path\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Define parameters\n",
    "n_subjects= 18 + 1\n",
    "rois = ['V1','V2','V3','V3AB','LO','VO','hMT+','iIPS','sIPS']\n",
    "num = []\n",
    "for t in range(1, n_subjects):\n",
    "    num.append(str(t).zfill(2))\n",
    "subjects = ['sub-{n}'.format(n=n) for n in num]\n",
    "\n",
    "subjects_excluded = ['sub-07','sub-08','sub-12']\n",
    "# Define folders\n",
    "main_dir = '/Users/uriel/disks/meso_shared/amblyo_prf'\n",
    "pp_dir = \"{}/derivatives/pp_data\".format(main_dir)\n",
    "pycortex_dir = \"{}/cortex\".format(pp_dir)\n",
    "cortical_mask = 'cortical'\n",
    "xfm_name = 'identity.fmriprep'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cf8086e4",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Write pycortex config file\n",
    "pycortex_db = \"{}/db/\".format(pycortex_dir)\n",
    "pycortex_cm = \"{}/colormaps/\".format(pycortex_dir)\n",
    "pycortex_config_file  = cortex.options.usercfg\n",
    "pycortex_config_file_new = pycortex_config_file[:-4] + '_new.cfg'\n",
    "pycortex_config_file_old = pycortex_config_file[:-4] + '_old.cfg'\n",
    "\n",
    "Path(pycortex_config_file_new).touch()\n",
    "with open(pycortex_config_file, 'r') as fileIn:\n",
    "    with open(pycortex_config_file_new, 'w') as fileOut:\n",
    "        for line in fileIn:\n",
    "            if 'filestore' in line:\n",
    "                newline = 'filestore=' + pycortex_db\n",
    "                fileOut.write(newline)\n",
    "                newline = '\\n'\n",
    "            elif 'colormaps' in line:\n",
    "                newline = 'colormaps=' + pycortex_cm\n",
    "                fileOut.write(newline)\n",
    "                newline = '\\n'\n",
    "            else:\n",
    "                newline = line\n",
    "            fileOut.write(newline)\n",
    "os.rename(pycortex_config_file,pycortex_config_file_old)\n",
    "os.rename(pycortex_config_file_new, pycortex_config_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "39e509f5",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-01/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V2 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3AB cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating LO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating VO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating hMT+ cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating iIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating sIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-02/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V2 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3AB cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating LO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating VO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating hMT+ cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating iIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating sIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-03/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V2 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3AB cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating LO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating VO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating hMT+ cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating iIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating sIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-04/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V2 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3AB cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating LO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating VO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating hMT+ cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating iIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating sIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-05/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V2 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3AB cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating LO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating VO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating hMT+ cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating iIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating sIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-06/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V2 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3 cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating V3AB cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating LO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating VO cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating hMT+ cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating iIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "creating sIPS cortical mask\n",
      "Cutting 0 overlapping voxels (should be < ~50)\n",
      "/Users/uriel/disks/meso_shared/amblyo_prf/derivatives/pp_data/cortex/db/sub-07/transforms/identity.fmriprep/reference.nii.gz\n",
      "creating V1 cortical mask\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"Requested ROI 'V1' not found in overlays.svg!\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/softwares/anaconda3/envs/amblyo_env/lib/python3.9/site-packages/cortex/utils.py\u001b[0m in \u001b[0;36mget_roi_masks\u001b[0;34m(subject, xfmname, roi_list, gm_sampler, split_lr, allow_overlap, fail_for_missing_rois, exclude_empty_rois, threshold, return_dict, overlay_file)\u001b[0m\n\u001b[1;32m    587\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 588\u001b[0;31m             \u001b[0mroi_verts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_roi_verts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroi\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtmp_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_mapper\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moverlay_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moverlay_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    589\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/softwares/anaconda3/envs/amblyo_env/lib/python3.9/site-packages/cortex/utils.py\u001b[0m in \u001b[0;36mget_roi_verts\u001b[0;34m(subject, roi, mask, overlay_file)\u001b[0m\n\u001b[1;32m    330\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mname\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mroi\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 331\u001b[0;31m         \u001b[0mroi_idx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mintersect1d\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msvg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrois\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_mask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgoodpts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    332\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/softwares/anaconda3/envs/amblyo_env/lib/python3.9/site-packages/cortex/svgoverlay.py\u001b[0m in \u001b[0;36mget_mask\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_mask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 356\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshapes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_mask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msvgobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcoords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    357\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'V1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/23/5sgzmvyd5z19_rg8xcncjs1c0000gn/T/ipykernel_20628/4232626959.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     22\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misfile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mroi_mask_file_L\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'creating {} {} mask'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mroi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcortical_mask\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 24\u001b[0;31m                 \u001b[0mroi_mask\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcortex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_roi_masks\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msubject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxfmname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mxfm_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgm_sampler\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcortical_mask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroi_list\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mroi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturn_dict\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msplit_lr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     25\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mhemi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m'R'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'L'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m                     \u001b[0mroi_mask_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"{}/{}_{}_{}.nii.gz\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask_dir\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcortical_mask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhemi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/softwares/anaconda3/envs/amblyo_env/lib/python3.9/site-packages/cortex/utils.py\u001b[0m in \u001b[0;36mget_roi_masks\u001b[0;34m(subject, xfmname, roi_list, gm_sampler, split_lr, allow_overlap, fail_for_missing_rois, exclude_empty_rois, threshold, return_dict, overlay_file)\u001b[0m\n\u001b[1;32m    589\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    590\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mfail_for_missing_rois\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 591\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Requested ROI {} not found in overlays.svg!\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    592\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    593\u001b[0m                 \u001b[0mroi_verts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_roi_verts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mroi\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmask\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_mapper\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moverlay_file\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moverlay_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"Requested ROI 'V1' not found in overlays.svg!\""
     ]
    }
   ],
   "source": [
    "for subject in subjects :\n",
    "    \n",
    "    #print(subject)\n",
    "    if subject == subjects_excluded[:]:\n",
    "        pass\n",
    "    else:\n",
    "\n",
    "        # Define and create folder\n",
    "        mask_dir = '{}/{}/masks'.format(pp_dir, subject)\n",
    "        try: os.makedirs(mask_dir) \n",
    "        except: pass\n",
    "\n",
    "        # Create ROI masks\n",
    "        # ----------------\n",
    "        ref_file = \"{}/db/{}/transforms/{}/reference.nii.gz\".format(pycortex_dir, subject, xfm_name)\n",
    "        print (ref_file)\n",
    "        ref_img = nb.load(ref_file)\n",
    "\n",
    "        for roi in rois :\n",
    "            roi_mask_file_L = \"{}/{}_{}_L.nii.gz\".format(mask_dir, roi, cortical_mask)\n",
    "\n",
    "            if os.path.isfile(roi_mask_file_L) == 0:\n",
    "                print('creating {} {} mask'.format(roi, cortical_mask))\n",
    "                roi_mask = cortex.utils.get_roi_masks(subject=subject, xfmname=xfm_name, gm_sampler=cortical_mask, roi_list=roi, return_dict=True, split_lr=True)\n",
    "                for hemi in ['R','L']:\n",
    "                    roi_mask_file = \"{}/{}_{}_{}.nii.gz\".format(mask_dir, roi, cortical_mask, hemi)\n",
    "                    roi_mask_img = nb.Nifti1Image(dataobj=roi_mask['{}_{}'.format(roi, hemi)].transpose((2,1,0)), affine=ref_img.affine, header=ref_img.header)\n",
    "                    roi_mask_img.to_filename(roi_mask_file)\n",
    "            else:\n",
    "                print('{} {} masks: already exist'.format(roi, cortical_mask))\n",
    "                continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e521461e-a960-4cd8-be0e-338f2b84081f",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cee93a64-c36a-4394-8bd5-0a86b18cd2e9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "amblyo_env",
   "language": "python",
   "name": "amblyo_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
